# VendingMachine

./: .editorconfig  Plugin.props  README.md
VendingMachine/: CoinWithAString.cs  Config.cs  EventHandler.cs  Interacting.cs  MainPlugin.cs  Scp294.cs  Scp294.csproj  Scp294.sln  Utils.cs  VendingMachine.csproj
VendingMachine/ConfigObjects/: DrinkChance.cs  IChanceObject.cs
VendingMachine/Drinks/: AntiScp207.cs  CustomDrink.cs  CustomItemType.cs  GobbyPop.cs  HeliumHatch.cs  ICustomDrink.cs  McDonaldsSprite.cs  OldManRye.cs  PaneraLemonade.cs  Poopsi.cs  RandomRootbeer.cs  Scp207.cs
VendingMachine/Utils/: AudioHelper.cs  RollHelper.cs
VendingMachine/Utils/Voice/: OpusDecoderPool.cs  OpusEncoderPool.cs  PitchShift.cs  PitchShifterPool.cs  VoicePitchUtilities.cs
VendingMachine/VoiceUtils/: OpusDecoderPool.cs  OpusEncoderPool.cs  PitchShift.cs  PitchShifterPool.cs  VoicePitchUtilities.cs
