<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="$(BaseProperties) == '' OR $(BaseProperties) == 'true'">
		<Authors>DeadServer Team</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="$(BuildProperties) == '' OR $(BuildProperties) == 'true'">
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>Portable</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This is the global version (EXILED) and is used for all projects that don't have a version -->
		<Version Condition="$(Version) == ''">9.6.0-0</Version>
		<!-- Enables public beta warning via the PUBLIC_BETA constant -->
		<PublicBeta>false</PublicBeta>
		<DefineConstants Condition="$(PublicBeta) == 'true'">$(DefineConstants);PUBLIC_BETA</DefineConstants>

		<HarmonyVersion>2.2.2</HarmonyVersion>
		<StyleCopVersion>1.1.118</StyleCopVersion>
		<SemanticVersioningVersion>2.0.2</SemanticVersioningVersion>

		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>CC-BY-SA-3.0</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Disable warning about disabled generation of xml files on debug build -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);SA0001</NoWarn>
		<NoWarn>$(NoWarn);SA1000</NoWarn>
		<NoWarn>$(NoWarn);SA1520</NoWarn>
		<NoWarn>$(NoWarn);SA1009</NoWarn>
		<NoWarn>$(NoWarn);SA1002</NoWarn>
	</PropertyGroup>
</Project>