<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>VendingMachine</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Installer</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- For development: copy output dll directly to EXILED path -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(ProjectDir)bin\Debug\$(ProjectName).dll" DestinationFolder="$(EXILED_PLUGINS)" SkipUnchangedFiles="false" />
	</Target>

	<Import Project="../Plugin.props" />

	<!-- This replaces the Exiled NuGet package until the new beta version is fully released -->
	<ItemGroup>
		<Reference Include="Exiled.API" HintPath="$(EXILED_PLUGINS)\Exiled.API.dll" Private="false" />
		<Reference Include="Exiled.CustomItems" HintPath="$(EXILED_PLUGINS)\Exiled.CustomItems.dll" Private="false" />
		<Reference Include="Exiled.Events" HintPath="$(EXILED_PLUGINS)\Exiled.Events.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<!--PackageReference Include="ExMod.Exiled" Version="9.6.0" />-->
		<PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
		<PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AudioPlayerAPI" HintPath="$(EXILED_PLUGINS)\dependencies\AudioPlayerAPI.dll" Private="false" />
		<Reference Include="AdvancedMERTools" HintPath="$(EXILED_PLUGINS)\AdvancedMERTools.dll" Private="false" />
		<Reference Include="MapEditorReborn" HintPath="$(EXILED_PLUGINS)\MapEditorReborn.dll" Private="false" />
		<Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
		<Reference Include="CommandSystem.Core" HintPath="$(EXILED_REFERENCES)\CommandSystem.Core.dll" Private="false" />
		<Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" Private="false" />
		<Reference Include="NorthwoodLib" HintPath="$(EXILED_REFERENCES)\NorthwoodLib.dll" Private="false" />
		<Reference Include="LabApi" HintPath="$(EXILED_REFERENCES)\LabApi.dll" Private="false" />
		<Reference Include="UnityEngine" HintPath="$(EXILED_REFERENCES)\UnityEngine.dll" Private="false" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
	</ItemGroup>

</Project>
