<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>VendingMachine</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Installer</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- For development: copy output dll directly to EXILED path -->
	<Target Name="CopyToPlugins" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(ProjectName).dll" DestinationFolder="$(EXILED_PLUGINS)" SkipUnchangedFiles="false" />
	</Target>

	<!-- This merges the CommonUtils.Core.dll with this dll so it doesn't need to be shipped as a dependency. -->
	<Target Name="MergeWithCore" AfterTargets="CopyToPlugins" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="$(ILMergeConsolePath) ^
			  /lib:$(EXILED_REFERENCES) ^
			  /lib:$(EXILED_PLUGINS)\dependencies ^
			  /out:$(OutputPath)$(ProjectName).dll ^
			  $(OutputPath)$(ProjectName).dll ^
			  $(EXILED_PLUGINS)\dependencies\CommonUtils.Core.dll" />
	</Target>

	<Import Project="../Plugin.props" />

	<ItemGroup>
		<PackageReference Include="ExMod.Exiled" Version="9.6.1" />
		<PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
		<PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
		<PackageReference Include="ILMerge" Version="3.0.40" />
	</ItemGroup>

	<ItemGroup>
		<!-- These plugins are now LabAPI so look in its location -->
		<Reference Include="ProjectMER" HintPath="$(LABAPI_PLUGINS)\ProjectMER.dll" Private="false" />
		<Reference Include="AdvancedMERTools" HintPath="$(LABAPI_PLUGINS)\AdvancedMERTools.dll" Private="false" />
		
		<Reference Include="AudioPlayerApi" HintPath="$(EXILED_PLUGINS)\dependencies\AudioPlayerApi.dll" Private="false" />
		<Reference Include="CommonUtils.Core" HintPath="$(EXILED_PLUGINS)\dependencies\CommonUtils.Core.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
		<Reference Include="CommandSystem.Core" HintPath="$(EXILED_REFERENCES)\CommandSystem.Core.dll" Private="false" />
		<Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" Private="false" />
		<Reference Include="NorthwoodLib" HintPath="$(EXILED_REFERENCES)\NorthwoodLib.dll" Private="false" />
		<Reference Include="LabApi" HintPath="$(EXILED_REFERENCES)\LabApi.dll" Private="false" />
		<Reference Include="UnityEngine" HintPath="$(EXILED_REFERENCES)\UnityEngine.dll" Private="false" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
		<Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" Private="false" />
	</ItemGroup>
</Project>